/******************************************************************
BASE Mobile Stylesheet
******************************************************************/

/*********************
GENERAL STYLES
*********************/
html {
	overflow-x: hidden;    
}

body {
    scroll-behavior: smooth;
	font-family: $sans-serif;
	font-size: 12px;
	line-height: 1.5;
	color: $black;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}

main {
	margin: 0 20px; // center content in page
	overflow: hidden; // hide anything that wants to overflow
}

/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	text-rendering: optimizelegibility;
}

a {
	text-decoration: none;
	color: $orange;
	font-weight: 300;
	border-bottom: 0px solid $orange;
	transition: 0.5s;
}

.site-title a {
	color: $black;
	font-family: "rubik"
}

img {
	width: 100%;
}

hr {
	background-color: $lgray;
	border: none;
	height: 2px;
	border-radius: 2px;
}

.icon-size {
	width: 150px;
}

.icon-array > img {
	margin-top: 40px;
}

.full-width {
	width: 100%;
}

.sizer {
	padding: 20px;
}

.indent:before {
	content: " ";
	border-left: 2px solid $lgray;
	border-right: 2px solid $lgray;
	border-radius: $radius;
	margin-right: 5px;
}

.arrow-left {
	position: absolute;
    width: 75px;
    bottom: -75px;
    left: 15%;
    transform: rotate(-30deg);
}

.arrow-center {
	position: absolute;
    width: 75px;
    bottom: -75px;
    right: 45%;
}

.arrow-right {
	position: absolute;
    width: 75px;
    bottom: -75px;
    right: 15%;
    transform: rotate(35deg);
}

.bottom-cta {
  align-items: center;
  height: 50vh;
}

/*********************
HELPER CLASSES
*********************/

.pad {
  margin-bottom: 5%;
  margin-top: 5%;
}

.inside-pad {
  padding-bottom: 15%;
  padding-top: 15%;
  text-align: center;
}

.bg-yellow {
	background-color: #f9f9f9;
}

.center-content {
	text-align: center;
}

.img-300 {
	width: 300px;
}

/*********************
HEADER STYLES
*********************/

#scene {
	overflow: hidden;
	position: absolute;
	//width: 105%;
	top: -10px;
	bottom: 0px;
	left: -5%;
	z-index: -5;
	height: 600px;
	text-align: center;
	right: -5%;

	li {
		width: 100%;
		height: 100%;
	}

	img {
		width: auto;
	}

	img.scene-home {
		height: 100%;
		margin-left: -250px;
		width: auto;
	}

	&::before {
		content: " ";
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background-color: $midnight;
		opacity: 0.75;
		z-index: 10;
	}

	#headerFront {
		width: 150%;
		margin: 0 -25%;
	}

	#headerMid {
		width: 150%;
		margin: 0 -25%;
	}

	#headerBack {
 		width: 200%;
 		margin: 0 -50%;
	}
}

header {
	position: relative;
	display: block;
	overflow: hidden;
	width: 100%;
}

.header-image {
	z-index: -10;
	position: absolute;
	top: 0px;
	left: -250px;
	right: 0;
	width: 100%;
	opacity: .7;

	img {
		width: 1000px;
	}
}

.site-header {
	display: flex;
	justify-content: space-between;
}

.blog-header {
	
	img {
		display: block;
		border-radius: 5px;
	}
}

.hero {
	margin-top: 100px;
	margin-bottom: 75px;
}

/*********************
NAVIGATION STYLES
*********************/

.main-navigation {
	li {
		display: inline-block;
		padding: 0px;
		margin: 0 12px;
	}

	li:last-child {
		margin: 0 0 0 12px;	
	}

	li:last-child a {
		background-color: $yellow;
	}

	a {
		color: $black;
	}
}

/*********************
SECTIONS
*********************/

section {
	padding: 1em; // mobile padding?
	position: relative;
    border-radius: 5px;
    margin: 20px 0;
    height: auto;
	background-color: white;

	img {
		width: 80%;
		margin: 0 auto;
	}

	.content {

		p, ul, li {
			text-align: left;
		}
	}

	// no border and stuff
	&.blank {
		padding: 0;
		border: none;
		text-align: left;
	}

	&.card-dark {
		border-color: gray;
	}
}

.primary {
	align-items: center;
	display: flex;
}

// This is for sections that have a colored 
// offset background behind it.
.section-back {
	z-index: 1;
	&::after {
		content: " ";
		position: absolute;
		left: 50px;
		right: 50px;
		top: 0;
		bottom: 0;
		background-color: $ygray;
		opacity: 0.75;
		z-index: -1;
		border-radius: 20px;
	}
}

/*********************
TEMPLATE OBJECTS
*********************/

.section-heading {
	text-align: center;
	margin: 0 auto;
	margin-bottom: 35px;

	h4 {
		margin: 0;
		opacity: 0.5;
	}
}

._big-idea-box {
	border: none;
	padding: 20px;
	background-color: $ygray;
	background-image: url(/library/images/icons/icon-subtle-pattern.svg);
    background-size: 300px;
}

/*********************
POSTS & CONTENT STYLES
*********************/

.hentry {
	background-color: $white;
	border-radius: 3px;
	margin-bottom: 1.5em;

	header {
		padding: 1.5em;
	}

	footer {
		padding: 1.5em;
		border-top: 1px solid $light-gray;

		p {
			margin: 0;
		}
	}

	img {
		width: 100%;
		box-shadow: 1px 1px 15px -5px rgba(0,0,0,0.3);
	}
}

section.hentry {
	img {
		width: 50%;
		margin: 20px 20%;
		box-shadow: 1px 1px 15px -5px rgba(0,0,0,0.3);
		border-radius: 5px;
	}
}

.post-info-wrapper {
	p {
		display: inline-block;
		margin: 0px;
	}
}

// POST: Blog Post

.blog-page {
	p, ol, ul {
		font-family: "merriweather";
		font-weight: 300;
	}

	strong {
		background-color: $ygray;
		color: $orange;
	}
}

.blog-feed {
	max-width: 600px;
	margin: 100px auto;

	a {
		margin: 100px auto;
		display: block;
	}
}

.blog-thumb {
	display: grid;
	grid-template-columns: 1fr;
    background-size: 300px;
    background-color: white;
    grid-gap: 10px;

	.entry-header {
		position: relative;
		padding: 10px 10px 3px 10px;
		border: 3px solid $lgray;
		border-radius: 5px;
		transition: 0.5s;
		
		&:hover {
	    	box-shadow: 1px 1px 15px -5px rgba(0,0,0,0.3);
	    	transition: 0.5s;
	    	border: 3px solid $gray;
	    	border-radius: 5px;
	    }
	}

	h4 {
		margin: 0px;
	}

	p {
		margin-top: 0;
		font-size: 0.9em;
	}
	
	.post-thumbnail img {
		position: relative;
		overflow: hidden;
		border-radius: 3px 3px 0px 0px;
		height: auto;
	}
}

// TIME TO READ
.time-to-read {
	position: absolute;
	color: $black;
	background-color: $lgray;
	border-radius: 5px;
	font-size: 0.8em;
	font-weight: 200;
	padding: 2px;
	bottom: -13px;
}

#post .time-to-read {
	position: relative;
	display: inline-block;
	float: right;
	bottom: 0px;
}

// POST: Case Study
.client-site {
	grid-row: 1;
	grid-column: 1;
	perspective: 750px;
	perspective-origin: left;
	
	.frame {
		position: relative;
		top: 100px;
		right: -130px;
		
		transform: translate(-50%,-50%) rotate3d(.342,-.94,0,22deg) rotate(7deg);
		-webkit-transform: translate(-50%,-50%) rotate3d(.342,-.94,0,22deg) rotate(7deg);

		width: 300px;
		height: 300px;
		display: block;
		overflow: scroll;

		border: 3px solid $gray;
		border-top: 10px solid $gray;
		border-radius: 2px;

		box-shadow: 37.2px 62.5px 125px -25px rgba(50,50,93,.5),22.3px 37.5px 75px -37.5px rgba(0,0,0,.6);
	}

	.dot {
		background-color: #efefef;
		border-radius: 10px;
		width: 5px;
		height: 5px;

		position: absolute;
		left: 16px;
    	top: -40px;
		z-index: 10;

		transform: translate(-50%,-50%) rotate3d(.342,-.94,0,22deg) rotate(7deg);
		-webkit-transform: translate(-50%,-50%) rotate3d(.342,-.94,0,22deg) rotate(7deg);

		&:before {
			content: "";
			background-color: #efefef;
			border-radius: 10px;
			width: 5px;
			height: 5px;

			position: absolute;
			left: 10px;
		}

		&:after {
			content: "";
			background-color: #efefef;
			border-radius: 10px;
			width: 5px;
			height: 5px;

			position: absolute;
			left: 20px;
		}
	}

	img {
		position: absolute;
		width: 100%;
		transition: 0.5s;
		background-color: $lgray;
	}
}

.grid-half:nth-child(even) {

	.client-site {
		perspective-origin: left;

		.frame {
    		right: -150px;
			-webkit-transform: translate(-50%,-50%) rotate3d(.5,.866,0,15deg) rotate(-1deg);
			transform: translate(-50%,-50%) rotate3d(.5,.866,0,15deg) rotate(-1deg);
			-webkit-box-shadow: -27.1px 62.5px 125px -25px rgba(50,50,93,.5),-16.2px 37.5px 75px -37.5px rgba(0,0,0,.6);
			box-shadow: -27.1px 62.5px 125px -25px rgba(50,50,93,.5),-16.2px 37.5px 75px -37.5px rgba(0,0,0,.6);
		}

		.dot { 
			-webkit-transform: translate(-50%,-50%) rotate3d(.5,.866,0,15deg) rotate(-1deg);
			transform: translate(-50%,-50%) rotate3d(.5,.866,0,15deg) rotate(-1deg);
			left: 6px;
    		top: -47px;
		}
	}
}


// Case study page
.mobile-and-desktop {
	position: relative;
	max-height: 1900px;

	img:first-child {
		border: 3px solid $lgray;
		width: 200px;
		position: absolute;
		top: 100px;
		left: 50px;
	}

	img:last-child {
		border: 3px solid $lgray;
		width: 100%;
	}
}

.centered-quote {
	div {
		max-width: 500px;
		margin: 0 auto;
	}

	h4 {
		line-height: 20px;
		margin: 0;
	}

	p:last-child {
		color: $gray;
		margin: 0;
	}

	img {
		margin-right: 15px;
		background-color: $gray;
		width: 75px;
		border-radius: 50px;
		margin-top: 10px;
	}
}

.author-section {
	padding: 60px 0;
	border-top: 3px solid $ygray;
	border-bottom: 3px solid $ygray;

	img {
		width: 20%;
		margin-right: 15px;
		background-color: $gray;
		border-radius: 10px;
		margin-top: 10px;
		display: inline-block;
		vertical-align: top;
	}

	p {
		font-family: "Rubik";
		margin: 0px;
	}

	div {
		width: 70%;
		display: inline-block;
	}
}

.border {
	border: 3px solid $lgray;
	box-shadow: -25.1px 32.5px 75px -25px rgba(30, 30, 63, 0.31), -16.2px 37.5px 35px -27.5px rgba(0, 0, 0, 0.21);
}

/*********************
MODULES
*********************/

// PANEL STYLES

.block {
	position: relative;
	background-color: $ygray;
	border-radius: $radius;
	margin: 0;
}

// CARD STYLES
.card {
	background-color: white;
	border: 4px solid $lgray;
	border-radius: $radius;
	padding: 0;
	transition: 0.5s;
	text-align: center;
	position: relative;

	&--orange {
		box-shadow: 2px 2px 20px -10px #a2a2a2;
		transition: 0.5s;
		border: double 4px transparent;
		background-image: linear-gradient(white, white), radial-gradient(circle at top left, #ef6500,#feb13e);
		background-origin: border-box;
		background-clip: content-box, border-box;
	}

	h3 {
		background-color: $lgray;
		width: 100%;
		text-align: center;
		padding: 20px 0;
		background-color: $ygray;
		background-image: url(/library/images/icons/icon-subtle-pattern.svg);
		background-size: 300px;
		border-top-left-radius: $radius;
		border-top-right-radius: $radius;
	}

	h4 { 
		padding: 0px 20px;
		text-align: left;

	}

	h5 {
		margin: 1em;
	}

	p {
		margin: 1em;
		text-align: left;
	} 

	ul {
		text-align: left;
		padding-left: 0px;
    	list-style-type: none;
		margin: 0;
	}

	li {
		background-color: #f9f9f9;
		margin: 0.2em;
		padding-top: 1em;
		padding-bottom: 1em;
		padding-left: 0.5em;
	}
}

.card-inset {
	border: none;
	box-shadow: 37.2px 62.5px 125px -25px rgba(50,50,93,.5),22.3px 37.5px 75px -37.5px rgba(0,0,0,.6);
	transform: translate(50%, -30%) rotate3d(0.32, -0.94, 0, 2deg) rotate(2.2deg);
	-webkit-transform: translate(50%, -30%) rotate3d(0.32, -0.94, 0, 2deg) rotate(2.2deg);
	transform: scale(0.75);

	&:before {
		content: "";
		border: 3px solid $lgray;
		width: 90%;
		position: absolute;
		height: 90%;
		margin: 5%;
		left: 0px;
		border-radius: 5px;
	}
}

/*********************
ANIMATIONS
*********************/

@keyframes hover {
	0% {
		-moz-transform: translateY(0px);
		-o-transform: translateY(0px);
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
	}

	50% {
		-moz-transform: translateY(10px);
		-o-transform: translateY(10px);
		-webkit-transform: translateY(10px);
		transform: translateY(10px);
	}

	100% {
		-moz-transform: translateY(0px);
		-o-transform: translateY(0px);
		-webkit-transform: translateY(0px);
		transform: translateY(0px);
	}
}

.animation-hover {
	animation: hover 2s infinite cubic-bezier;
	-moz-animation: hover 2s infinite cubic-bezier;
    -o-animation: hover 2s infinite cubic-bezier;
    -webkit-animation: hover 2s infinite cubic-bezier;
}

.ani-shake {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 7s cubic-bezier(.36,.07,.19,.97) both;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

.ani-shake:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, 1px) rotate(0deg); }
}

/*********************
FOOTER STYLES
*********************/

footer {
	margin: 40px;
	z-index: 999;
	position: relative;
	display: block;	
}

#inner-footer {
	background-color: #f6f6f6;
	border-radius: 5px;
	padding: 40px;
	text-align: center;

	nav {
		text-align: left;
	}

	h4 {
		margin-top: 0px;
		margin-bottom: 15px;
	}

	ul {
		padding-left: 0px;
	}

	li a {
		color: $gray;
		border-bottom: 3px solid #f6f6f6;

		&:hover {
			border-bottom: 3px solid $gray;
		}

	}

	#logo {
		grid-column: auto;
		margin: 0px;

		img {
			width: 85px;
		}
	}
}

.footer-links {
	border-radius: 0px 0px 5px 5px;
	padding: 20px 40px;
	width: 100%;
	background-color: #eeeeee;

	p {
		margin: 0px;
	}

	i {
		color: #dcdcdc;
		font-size: 1.2em;
		transition: 0.5s;

		&:hover {
			transition: 0.5s;
			color: $lblue;
		}
	}
	
	ul, li {
		text-align: left;
		padding-left: 0px;
    	list-style-type: none;
		display: inline-block;
	}
}

.content {
	position: relative;
	padding: 50px;
}

.content-bg {
	position: absolute;
	display: block;
	bottom: 20px;
	top: -18px;
	left: 0px;
	right: 0px;
	height: 107%;
	width: 100%;
}

.grid-half {
	grid-gap: 40px;
}

.overlap-element {
	margin-top: 40px;
}

.panel-display {

	ul {
		padding: 0px;
	}

	li {
		list-style-type: none;
	}

	i {
		padding-right: 5px;
		color: $green;
	}

	.content {
		grid-column: 1;
	}

	.primary {
		grid-column: 1;
		justify-content: center;
	}

}


// Login Page

.page-template-page-login .site-header, 
.page-template-page-login .site-footer {
	display: none;
}

.login-grid {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.login-grid {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.login-area {
	border-top: solid 8px orange;
	padding: 30px;
	text-align: center;
	width: 100%;
	margin: 0 auto;


	h1 {
		font-size: 23px;
	}

	li {
		list-style: none;
	}

	img {
		width: 100px;
		margin-bottom: 50px;
	}
}

.login-form-block {
	background-color: #F7F7F1;
	padding: 40px 20px;
	margin-top: 20px;
}

.orange {
	width: 100%;
	height: 100vh;
	grid-column: span 2;
	background-size: cover;
}

#wpmem_register_form fieldset {
	text-align: left;
}

#wpmem_register_form label {
	font-size: 12px;
}

#wpmem_login .div_text, #wpmem_reg .div_text, #wpmem_reg .div_textarea, #wpmem_reg .div_select, #wpmem_reg .div_checkbox, #wpmem_reg .div_multiselect, #wpmem_reg .div_multicheckbox, #wpmem_reg .div_radio, #wpmem_reg .div_image, #wpmem_reg .div_file, #wpmem_reg .div_url, #wpmem_reg .div_number, #wpmem_reg .div_date, .wpmem_msg {
	width: 100% !important;
}

#wpmem_reg input[type="text"], #wpmem_reg input[type="password"], #wpmem_reg input[type="email"], #wpmem_reg input[type="url"], #wpmem_reg input[type="number"], #wpmem_reg input[type="date"], #wpmem_reg textarea, #wpmem_login input[type="text"], #wpmem_login input[type="password"] {
	border: solid 2px #EEEEEE; 
	border-radius: 5px;
}

#wpmem_reg .button_div {
	width: 100%;
}

#wpmem_login .button_div, #wpmem_reg .button_div {
	text-align: left;
}

#wpmem_register_form .buttons {
	padding: 8px 15px;
	background-color: orange;
	border: none;
	color: white;
	border-radius: 5px;
}

#wpmem_reg fieldset {
	margin:0;
}

.default_video {
	text-align: center;
    width: 100%;
    margin-top: 60px;
}

legend {
	display: none;
}

.register-ul {
	margin: 40px 0px 0px 40px;
}

.register-ul li {
	color: white;
	margin-top: 12px;
	list-style: none;
}

.orange {
	background-color: orange;
	width: 100%;
}

//// Wordpress styles

.entry-title {
	text-align: center;
}

.hentry {
	img {
		height: auto;
	}
}

.blog {
	article {
		max-width: 500px;
		border: solid 3px #efefef;
	}
}

.single-post {
	.post-thumbnail {
		max-width: 600px;
	}
}

// center youtube embeds by default
.wp-block-embed__wrapper {
	text-align: center;
}

.single-post article {
	max-width: 700px;
	margin: 0 auto;
	border: solid 3px #efefef;
}

.post .hentry img {
	height: 100%;
}

.post .entry-title {
	font-size: 2em;
	text-align: left;
}

.post .entry-title a {
	font-size: 1em;
	line-height: 1em;
	color: #4A4A4A;
	font-family: rubik;
}

.blog .hentry img {
	box-shadow: none;
}
